# testtask

./: README.md  pom.xml  testng.xml
src/main/java/com/arrival/: App.java  HttpClient.java
src/main/java/com/arrival/models/: AuthTestData.java  SearchTestData.java  YandexLoginPage.java  YandexResults.java
src/main/resources/: log4j.properties
src/test/java/com/arrival/: TestBase.java
src/test/java/com/arrival/authorization/: AuthorizationTest.java
src/test/java/com/arrival/dataProviders/: BasicDataProvider.java
src/test/java/com/arrival/search/: SearchTest.java
